<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeWizard</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://css.gg/format-justify.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="./Style/footer.css"> -->
    <link rel="stylesheet" href="./Style/navbar.css">
    <link href='https://css.gg/format-justify.css' rel='stylesheet'>
    <link rel="icon" href="./Image/timewizard_logo1.png">
    <link rel="stylesheet" type="text/css" href="./Style/chat.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- section 1 style part -->
        <style>
            @import url('http://fonts.cdnfonts.com/css/gilroy-bold');
    
            #section_1{
                width: 100%;
                height: auto;
                border: 1px solid transparent;
                margin: auto;
               
            }
            #cont1{
                width: 90%;
                height: auto;
                margin: auto;
                border: 1px solid transparent;
                display: grid;
                grid-template-columns: 40% 50%;
                grid-template-rows: auto;
                gap: 5%;
                padding: 72px 24px;
            }
            #sec-div-1{
                border: 1px solid transparent;
            }
            #cal{
                font-weight: bold;
                color: #006bff;
                font-family:'Gilroy-Bold';  
                margin: 0px 0px 32px;
                font-size: 16px;
                /* font-family:16px Gilroy, -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; */
                /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            }
            #take{
                font-weight: bold;
                color: #0b3558;
                margin: 0px 0px 32px;
    
                font-size: 72px;
                font-family:'Gilroy-Heavy'
                /* font-family:100px Gilroy, -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; */
    
            }
            #spn{
                color: #006bff;
            }
    
            #calTag{
             
                color: #476788;
                margin: 0px 0px 32px;
                line-height: 35px;
                font-size: 20px;
                font-family: 'Gilroy-Medium', sans-serif;
            }
    
    
            
            #sec-div-2{
                border: 1px solid transparent;
            }
            #start{
                border: 0px;
                background-color: #006BFF;
                color: white;
                margin: 8px 0px;
                padding: 10px 18px;
                font-family: 'Gilroy-Medium', sans-serif;
                font-size:18px;
                border-radius: 7px;
            }
    
           #email{
            border: 0px;
                background-color: whitesmoke;
                color: white;
                margin: 8px 0px;
                padding: 10px 18px;
                font-family: 'Gilroy-Medium', sans-serif;
                font-size:18px;
                border-radius: 7px;
           }
    
            
    
    
        </style>
    
        <!-- secttion 2 style part -->
        <style>
                 
    
            #section_2{
                width: 100%;
                height: auto;
                border: 1px solid transparent;
                /* padding: 72px 24px; */
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                background-color:rgb(250, 250, 250);
    
            }
    
            #simpli{
                /* width: 40%;
                height: auto; */
                border: 1px solid transparent;
                margin: auto;
                margin: 96 0;
                padding: 42px 24px;
            }
    
            #TagSimpli{
                font-weight: bold;
                color: #0b3558;
                /* margin: 0px 0px 72px; */
                width: 60%;
                margin: auto;
                text-align: center;
                font-size: 28px;
                font-family: 'Gilroy-Medium', sans-serif;
            }
    
            #TagSimplisecond{
                font-weight: bold;
                color: #0b3558;
                /* margin: 0px 0px 72px; */
                /* width: 60%; */
                margin: auto;
                text-align: center;
                font-size: 48px;
                font-family: 'Gilroy-Medium', sans-serif;
            }
    
            #spn2{  
                color: #006BFF;
            }
    
    
    
    
                
        </style>
    
        <!-- secttion 3 style part -->
        <style>
              @import url('http://fonts.cdnfonts.com/css/gilroy-bold');
    
            
              #section_3{
                height: 350px;
                margin:auto;
                position: relative;
                width: 90%;
                place-items: center;
                place-items: center;
                overflow: hidden;
             
            }
    
            #slide-container{
                display: flex;
                width: cal(250px*18);
                animation: scroll 20s linear infinite;
            }
    
            @keyframes scroll{
                0%{
                    transform: translateX(0);
                }
                100%{
                    transform: translateX(calc(-250px * 9));
                }
            }
    
            #slide-images{
                height:250px;
                width: 250px;
                display: flex;
                align-items: center;
                padding:15px;
                perspective: 100px;
    
            }
            img{
                width: 100px;
                transition: transform 1s;
    
            }
    
            img:hover{
                transform: translateZ(20px);
            }
    
              
    
        </style>
    
        <!-- secttion 4 style part -->
    
        <style>
            #section_4{
                width: 100%;
                height: auto;
                border: 1px solid transparent;
                /* background-color: #0e2038; */
              
                
              
            }
     
            .parent{
                display: flex;
                width: 80%;
               
                margin: auto;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                transition:0.2s;
                /* padding: 20px; */
            }
    
            .parent>div{
                flex-basis: 300px;
                margin-bottom: 20px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                text-align: left;
                padding: 20px 20px 40px 40px;
                transition: 0.2s;
                border-radius: 5px;
    
            }
    
            /* .box{
                transition: 0.5s;
            } */
    
            .box:hover{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
               
            }
            .parent>div>h1{
                
                color: #0b3558;
                margin: 0px 0px 32px;
    
                font-size: 20px;
                font-family:'Gilroy-bold'
            }
            .parent>div>p{
                
                color: #5a6065;
                margin: 0px 0px 32px;
    
                font-size: 20px;
                font-family: 'Gilroy-Medium', sans-serif;
            }
    
            .parent>div:hover{
                transform: translateZ(20px);
            }
    
            .parent>div>img{
                width: 10%;
            }
    
            
    
    
        </style>
    
         <!-- secttion 5 style part -->
         <style>
            #section_4{
                width: 100%;
                height: auto;
                border: 1px solid transparent;
                /* background-color: #0e2038; */
              
                
              
            }
    
            #card4:hover{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }
     
            .parent_one{
                display: flex;
                width: 80%;
               
                margin: auto;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                /* padding: 20px; */
            }
    
            .parent_one>div{
                flex-basis: 300px;
                margin-bottom: 20px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                text-align: left;
                padding: 40px 40px 40px 40px;
                transition: transform 1s;
                border-radius: 5px;
    
            }
    
            .parent_one>div:hover{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }
            .parent_one>div>h1{
                
                color: #0b3558;
                margin: 0px 0px 32px;
    
                font-size: 20px;
                font-family:'Gilroy-bold'
            }
            .parent_one>div>p{
                
                color: #5a6065;
                margin: 0px 0px 32px;
    
                font-size: 20px;
                font-family: 'Gilroy-Medium', sans-serif;
            }
    
            .parent_one>div:hover{
                transform: translateZ(20px);
            }
    
            .parent_one>div>img{
                width: 10%;
            }
    
            
    
    
        </style>
    
        <style>
            
        </style>
    
        <!-- section 7 style -->
    
        <style>
            #section_41{
                width: 100%;
                height: 500px;
                border: 1px solid transparent;
                /* background-color: #0e2038; */
               
                margin: auto;
            }
            #spend_book{
                width: 70%;
                height: 400px;
                border: 1px solid transparent;
                margin: auto;
            }
    
            #spend_h{
                font: bold;
                font-weight: bold;
                color: #0e2038;
                margin: 0px 0px 32px;
                text-align: center;
                font-size: 50px;
                font-family:'Gilroy-bold';
                padding: 50px;
            }
    
            #pdiv{
                margin: auto;
                border: 1px solid transparent;
                width: 80%;
            }
            #book_p{
                
              /* font-family: ; */
              color: #0e2038;
               
                text-align: center;
                font-size: 22px;
                font-family: 'Gilroy-Medium', sans-serif;
               
                line-height: 45px;
            
            }
    
    
    
    
        </style>
    
        <!-- section 8 style -->
    
        <style>
            @import url('http://fonts.cdnfonts.com/css/gilroy-bold');
    
            #section_8{
                width: 100%;
                height: auto;
                border: 1px solid transparent;
                margin: auto;
               
            }
            #cont8{
                width: 95%;
                height: auto;
                margin: auto;
                border: 1px solid transparent;
                display: grid;
                grid-template-columns: 40% 50%;
                grid-template-rows: auto;
                gap: 5%;
                padding: 72px 24px;
            }
            #sec-div-8{
                border: 1px solid transparent;
            }
            #cal8{
                font-weight: bold;
                color: #006bff;
                font-family:'Gilroy-Bold';  
                margin: 0px 0px 32px;
                font-size: 16px;
                /* font-family:16px Gilroy, -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; */
                /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            }
            #take8{
                font-weight: bold;
                color: #0b3558;
                margin: 0px 0px 32px;
    
                font-size: 52px;
                font-family:'Gilroy-Heavy'
                /* font-family:100px Gilroy, -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; */
    
            }
            #spn8{
                color: #006bff;
            }
    
            #calTag8{
             
                color: #476788;
                margin: 0px 0px 32px;
    
                font-size: 20px;
                font-family: 'Gilroy-Medium', sans-serif;
            }
    
    
            
            #sec-div-8{
                border: 1px solid transparent;
            }
            #start8{
                border: 0px;
                background-color: #006BFF;
                color: white;
                margin: 8px 0px;
                padding: 10px 18px;
                font-family:'Gilroy-Bold';
                font-size:18px;
                border-radius: 7px;
            }
    
            .css-1kxonj9 {
        width: 100%;
        position: relative;
    }
    
    
    
        </style>


</head>
<body>

    <div id="navbar">
        <div >
    
    
          <img id="logo"
            src="./Image/timewizard_logo1.png"
            height="40px" width="auto" alt="Time wizard logo" class="sc-xcu1of-0 fAEWHY"/>
            <!--logo-->
          <img id="imlogo" src="https://assets.calendly.com/packs/frontend/media/logo-square-cd364a3c33976d32792a.png" />
        </div>
        <div id="mid">
          <ul id="ul">
            <li><a class="a" href="#">Individuals</a></li>
            <li><a class="a" href="#">Teams</a></li>
            <li><a class="a" href="#">Enterprise</a></li>
    
    
            <li>
              <a class="a" href="#">Product</a>
    
            </li>
            <li><a class="a" href="#">Pricing</a></li>
            <li><a class="a" href="./Resources.html">Resources</a></li>
            <li><a  id="login" href="./login.html" style="text-decoration: none;">Login</a></li>
            <li><a href="./signup.html" style="text-decoration: none;">Get Started</a></li>
          </ul>
        </div>
        <div class="inul">
        <div class="mdon">
          <div class="close2">+</div>
          <div id="cont2">
            <img id="logo1"
              src="i04Ni4zMi04MS40Mi04Ni4zMi01MSwwLTg1LjY2LDM3LjYtODUuNjYsODYsMCw0OSwzNSw4Niw4Ny42Miw4NiwzMi43LDAsNTcuNTUtMTQuNzIsNzEuOTMtMzdaIi8+PHJlY3QgY2xhc3M9ImNscy0xIiB4PSI4MTAuOTIiIHk9IjUyLjc4IiB3aWR0aD0iMjguNDQiIGhlaWdodD0iMjM4LjY5Ii8+PHBhdGggY2xhc3M9ImNscy0xIiBkPSJNMTE3OC4xNSwxOTEuMDlWMjkxLjQ2SDExNDkuN1YxOTIuNzJjMC0yNi44MS0xNS4zNi00MS44NS00MC41NC00MS44NS0yNi4xNiwwLTQ3LjQxLDE1LjM3LTQ3LjQxLDUzLjk1djg2LjY0SDEwMzMuM1YxMjhoMjguNDV2MjMuNTRjMTIuMS0xOS4yOSwzMC4wOC0yNy43OSw1My0yNy43OSwzOC4yNSwwLDYzLjQzLDI1LjUsNjMuNDMsNjcuMzYiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0xMzM1LDIwOS43MmMwLTMzLjM1LTI1LjE4LTU4LjUzLTU4LjItNTguNTMtMzIuNywwLTU3Ljg3LDI1LjE4LTU3Ljg3LDU4LjUzczI1LjE3LDU4LjUzLDU3Ljg3LDU4LjUzYzMzLDAsNTguMi0yNS4xOCw1OC4yLTU4LjUzbTI4LjQ0LTE1Ni45NFYyOTEuNDdIMTMzNVYyNjMuMzRjLTEzLjA4LDIwLTM0LDMyLjM4LTYxLjgsMzIuMzgtNDUuNDUsMC04Mi43Mi0zNy42MS04Mi43Mi04NnMzNy4yNy04Niw4Mi43Mi04NmMyNy43OSwwLDQ4LjcyLDEyLjQyLDYxLjgsMzIuMzdWNTIuNzhaIi8+PHJlY3QgY2xhc3M9ImNscy0xIiB4PSIxMzg2LjM4IiB5PSI1Mi43OCIgd2lkdGg9IjI4LjQ0IiBoZWlnaHQ9IjIzOC42OSIvPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTc2MC4yMiwyMDkuNzJjMC0zMy4zNS0yNS4xNy01OC41My01OC4yLTU4LjUzLTMyLjY5LDAtNTcuODcsMjUuMTgtNTcuODcsNTguNTNzMjUuMTgsNTguNTMsNTcuODcsNTguNTNjMzMsMCw1OC4yLTI1LjE4LDU4LjItNTguNTNNNzg4LjY3LDEyOFYyOTEuNDZINzYwLjIyVjI2My4zNGMtMTMuMDgsMjAtMzQsMzIuMzgtNjEuNzksMzIuMzgtNDUuNDUsMC04Mi43My0zNy42MS04Mi43My04NnMzNy4yOC04Niw4Mi43My04NmMyNy43OSwwLDQ4LjcxLDEyLjQyLDYxLjc5LDMyLjM3VjEyOFoiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik01NzMuNTEsMjYwYTg4LjUzLDg4LjUzLDAsMSwxLDI1LjYtMTUxLjQyLDg3LDg3LDAsMCwxLDEzLjQ4LDEzLjkybDI0LjYxLTE4YTExOS4xNywxMTkuMTcsMCwxLDAtMjEuNzIsMTY2LjY1TDU5OS4xLDI0NS4yNUE4OS4zMiw4OS4zMiwwLDAsMSw1NzMuNTEsMjYwIi8+PHBhdGggY2xhc3M9ImNscy0xIiBkPSJNMTU1Mi4xMiwxMjh2OTIuNzhjMCwzMC0xNy40NSw0OS00NC4wOSw0OXMtNDUuOTMtMTktNDUuOTMtNDlWMTI4aC0yOC43OHY5MGMwLDQ3LjE2LDI5LjM5LDc3Ljc4LDc0LjcxLDc3Ljc4LDM5LjIsMCw0NS4zMi0yNC44LDQ1LjMyLTI1LjQydjMzLjM4YzAsMzMuMDctMTQuMzksNTEuNzUtNDQuNCw1MS43NWE0NC4xOSw0NC4xOSwwLDAsMS00NC0zOC4ybC0yNS43Myw5QTcxLjUzLDcxLjUzLDAsMCwwLDE1MDksMzgxLjUyYzQ2LjU0LDAsNzItMzAuNjMsNzItNzcuNzhWMTI4WiIvPjwvZz48ZyBpZD0iQnJhbmRfbWFyayIgZGF0YS1uYW1lPSJCcmFuZCBtYXJrIj48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0yMzEuNTgsMjIzLjIzQzIyMC42NSwyMzIuOTMsMjA3LDI0NSwxODIuMjUsMjQ1aC0xNC44Yy0xNy45MSwwLTM0LjItNi41MS00NS44Ni0xOC4zMS0xMS4zOS0xMS41My0xNy42Ni0yNy4zMS0xNy42Ni00NC40NFYxNjJjMC0xNy4xMyw2LjI3LTMyLjkxLDE3LjY2LTQ0LjQ0LDExLjY2LTExLjgsMjcuOTUtMTguMyw0NS44Ni0xOC4zaDE0LjhjMjQuNzgsMCwzOC40LDEyLjA2LDQ5LjMzLDIxLjc2LDExLjM1LDEwLDIxLjE0LDE4Ljc0LDQ3LjI1LDE4Ljc0YTc1LjExLDc1LjExLDAsMCwwLDExLjg5LS45NWwtLjA5LS4yM2E4OS41Myw4OS41MywwLDAsMC01LjQ5LTExLjI4TDI2Ny42OSw5Ny4wN2E4OS42NSw4OS42NSwwLDAsMC03Ny42NC00NC44MkgxNTUuMTRBODkuNjUsODkuNjUsMCwwLDAsNzcuNSw5Ny4wN0w2MC4wNSwxMjcuM2E4OS42Nyw4OS42NywwLDAsMCwwLDg5LjY1TDc3LjUsMjQ3LjE4QTg5LjY1LDg5LjY1LDAsMCwwLDE1NS4xNCwyOTJoMzQuOTFhODkuNjUsODkuNjUsMCwwLDAsNzcuNjQtNDQuODJMMjg1LjE0LDIxN2E4OS41Myw4OS41MywwLDAsMCw1LjQ5LTExLjI4bC4wOS0uMjJhNzQsNzQsMCwwLDAtMTEuODktMWMtMjYuMTEsMC0zNS45LDguNjktNDcuMjUsMTguNzQiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0xODIuMjUsMTE3LjYxaC0xNC44Yy0yNy4yNiwwLTQ1LjE3LDE5LjQ3LTQ1LjE3LDQ0LjM5djIwLjI1YzAsMjQuOTIsMTcuOTEsNDQuMzksNDUuMTcsNDQuMzloMTQuOGMzOS43MiwwLDM2LjYtNDAuNSw5Ni41OC00MC41YTkxLjY0LDkxLjY0LDAsMCwxLDE2Ljk0LDEuNTYsODkuNTQsODkuNTQsMCwwLDAsMC0zMS4xNSw5Mi41MSw5Mi41MSwwLDAsMS0xNi45NCwxLjU2Yy02MCwwLTU2Ljg2LTQwLjUtOTYuNTgtNDAuNSIvPjxwYXRoIGNsYXNzPSJjbHMtMSIgZD0iTTMzMC4yMywyMDIuNWE4My42Miw4My42MiwwLDAsMC0zNC40NS0xNC44MWMwLC4xMSwwLC4yLDAsLjNhODkuNyw4OS43LDAsMCwxLTUsMTcuNDUsNjUuNTgsNjUuNTgsMCwwLDEsMjguNDgsMTEuNzNjMCwuMDgtLjA1LjE4LS4wOC4yN2ExNTMuNTcsMTUzLjU3LDAsMSwxLDAtOTAuNjNjMCwuMDkuMDUuMTkuMDguMjdhNjUuNDUsNjUuNDUsMCwwLDEtMjguNDgsMTEuNzIsOTAuMyw5MC4zLDAsMCwxLDUsMTcuNDcsMi4zMywyLjMzLDAsMCwwLDAsLjI4LDgzLjYsODMuNiwwLDAsMCwzNC40NS0xNC44YzkuODItNy4yNyw3LjkyLTE1LjQ4LDYuNDMtMjAuMzRhMTcyLjEzLDE3Mi4xMywwLDEsMCwwLDEwMS40M2MxLjQ5LTQuODYsMy4zOS0xMy4wNy02LjQzLTIwLjM0Ii8+PHBhdGggY2xhc3M9ImNscy0yIiBkPSJNMjkwLjcyLDEzOC44YTc0LDc0LDAsMCwxLTExLjg5LDFjLTI2LjExLDAtMzUuOS04LjY5LTQ3LjI0LTE4Ljc0LTEwLjk0LTkuNy0yNC41Ni0yMS43Ny00OS4zNC0yMS43N2gtMTQuOGMtMTcuOTIsMC0zNC4yLDYuNTEtNDUuODYsMTguMzEtMTEuMzksMTEuNTMtMTcuNjYsMjcuMzEtMTcuNjYsNDQuNDR2MjAuMjVjMCwxNy4xMyw2LjI3LDMyLjkxLDE3LjY2LDQ0LjQ0LDExLjY2LDExLjgsMjcuOTQsMTguMyw0NS44NiwxOC4zaDE0LjhjMjQuNzgsMCwzOC40LTEyLjA2LDQ5LjM0LTIxLjc2LDExLjM0LTEwLDIxLjEzLTE4Ljc0LDQ3LjI0LTE4Ljc0YTc1LjExLDc1LjExLDAsMCwxLDExLjg5Ljk1LDg5LDg5LDAsMCwwLDUtMTcuNDUsMi42OCwyLjY4LDAsMCwwLDAtLjMsOTIuNTEsOTIuNTEsMCwwLDAtMTYuOTQtMS41NWMtNjAsMC01Ni44Niw0MC41MS05Ni41OCw0MC41MWgtMTQuOGMtMjcuMjYsMC00NS4xNy0xOS40OC00NS4xNy00NC40VjE2MmMwLTI0LjkyLDE3LjkxLTQ0LjM5LDQ1LjE3LTQ0LjM5aDE0LjhjMzkuNzIsMCwzNi42LDQwLjQ5LDk2LjU4LDQwLjQ5YTkxLjY0LDkxLjY0LDAsMCwwLDE2Ljk0LTEuNTVjMC0uMDksMC0uMTgsMC0uMjhhOTAuMyw5MC4zLDAsMCwwLTUtMTcuNDciLz48cGF0aCBjbGFzcz0iY2xzLTIiIGQ9Ik0yOTAuNzIsMTM4LjhhNzQsNzQsMCwwLDEtMTEuODksMWMtMjYuMTEsMC0zNS45LTguNjktNDcuMjQtMTguNzQtMTAuOTQtOS43LTI0LjU2LTIxLjc3LTQ5LjM0LTIxLjc3aC0xNC44Yy0xNy45MiwwLTM0LjIsNi41MS00NS44NiwxOC4zMS0xMS4zOSwxMS41My0xNy42NiwyNy4zMS0xNy42Niw0NC40NHYyMC4yNWMwLDE3LjEzLDYuMjcsMzIuOTEsMTcuNjYsNDQuNDQsMTEuNjYsMTEuOCwyNy45NCwxOC4zLDQ1Ljg2LDE4LjNoMTQuOGMyNC43OCwwLDM4LjQtMTIuMDYsNDkuMzQtMjEuNzYsMTEuMzQtMTAsMjEuMTMtMTguNzQsNDcuMjQtMTguNzRhNzUuMTEsNzUuMTEsMCwwLDEsMTEuODkuOTUsODksODksMCwwLDAsNS0xNy40NSwyLjY4LDIuNjgsMCwwLDAsMC0uMyw5Mi41MSw5Mi41MSwwLDAsMC0xNi45NC0xLjU1Yy02MCwwLTU2Ljg2LDQwLjUxLTk2LjU4LDQwLjUxaC0xNC44Yy0yNy4yNiwwLTQ1LjE3LTE5LjQ4LTQ1LjE3LTQ0LjRWMTYyYzAtMjQuOTIsMTcuOTEtNDQuMzksNDUuMTctNDQuMzloMTQuOGMzOS43MiwwLDM2LjYsNDAuNDksOTYuNTgsNDAuNDlhOTEuNjQsOTEuNjQsMCwwLDAsMTYuOTQtMS41NWMwLS4wOSwwLS4xOCwwLS4yOGE5MC4zLDkwLjMsMCwwLDAtNS0xNy40NyIvPjwvZz48L2c+PC9nPjwvc3ZnPg=="
              height="40px" width="auto" alt="Time wizard logo" class="sc-xcu1of-0 fAEWHY">
            <div id="mdiv">
              <div><a class="a" id="a" href="#">Individuals</a></div>
              <div><a class="a" href="#">Teams</a></div>
              <div><a class="a" href="#">Enterprise</a></div>
              <div><a class="a" href="#">Product</a></div>
              <div><a class="a" href="#">Pricing</a></div>
              <div><a class="a" href="./login.html">login</a></div> 
              <p>vhbhbj</p> 
              <!-- <div><a class="a" href="./signup.html"><button style="background-color: #006BFF;">Get Started today</button></a></div> -->
            <div><a href="./signup.html">G</a></div>
          </div>
          </div>
        </div>
      </div> 
      <!--signup code-->
      <!-- <div class="popup">
        <div class="signup">
          <div class="close">+</div>
          <div id="cont">
            <h1>Get started today</h1>
            <input type="text" id="name" class="name" placeholder="Enter your Full Name" value="">
            <input type="email" id="email" placeholder="Enter your email" value="">
            <input type="password" id="pass" placeholder="Enter your password" value="">
            <button id="gs">REGISTER</button>
            <p class="p">OR</p> 
            <div class="login-with">
              <span>Login with</span> 
              <a href="http://localhost:8600/auth/google" ><img src="images/google.png" alt=""></a>
        <a href="https://github.com/login/oauth/authorize?client_id=7985eda3cc93ebd0ce4a&scope=user:email"><img src="./images/icons8-github-30.png" width="20px"></a>
       -->
              <!-- <<a href="https://facebook.com/"><img src="images/fb.png" alt=""></a>
              <a href=""><img src="images/google.png" alt=""></a>
              <a href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>> -->
          </div>

<div class="container">
<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card chat-app">
            <div id="plist" class="people-list">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <ul class="list-unstyled chat-list mt-2 mb-0">
                    <li class="clearfix active">
                        <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                        <div class="about">
                            <div class="name">Raxitha</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>                                            
                        </div>
                    </li>
                    <li class="clearfix active">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar">
                        <div class="about">
                            <div class="name">Ram</div>
                            <div class="status"> <i class="fa fa-circle online"></i> online </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="chat">
                <div class="chat-header clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="javascript:void(0);" data-toggle="modal" data-target="#view_info">
                                <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="avatar">
                            </a>
                            <div class="chat-about">
                                <h6 class="m-b-0">Raxitha Mathukiya</h6>
                                <div class="status"> <i class="fa fa-circle online"></i> active </div>
                            </div>
                        </div>
                        <div class="col-lg-6 hidden-sm text-right">
                            <a href="javascript:void(0);" class="btn btn-outline-secondary"><i class="fa fa-camera"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-primary"><i class="fa fa-image"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-info"><i class="fa fa-cogs"></i></a>
                            <a href="javascript:void(0);" class="btn btn-outline-warning"><i class="fa fa-question"></i></a>
                        </div>
                    </div>
                </div>
                <div class="chat-history">

                </div>
                <div class="chat-message clearfix">
                    <div class="input-group mb-0">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-send"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter text here...">                                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
    <div class="container-foot">
        <div class="row">

            <div class="footer-col">
                <h4>About</h4>
                <ul>
                    <li><a href="#">About TimeWizard</a></li>
                    <li><a href="#">Contack Sales</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Security</a></li>
          
                </ul>
                
            </div>
            
            <div class="footer-col">
               <h4>Solution</h4>
               <ul>
                   <li><a href="#">Costomer Success</a></li>
                   <li><a href="#">Sales</a></li>
                   <li><a href="#">Recruiting</a></li>
                   <li><a href="#">Information Technology</a></li>
                   <li><a href="#">Marketing</a></li>
       
               </ul>
               
           </div>
            <div class="footer-col">
                <h4>Popular Feature
                </h4>
                <ul>
                    <li><a href="#">Embed TimeWizard</a></li>
                    <li><a href="#">Evailability</a></li>
                    <li><a href="#">Sending Notification</a></li>
                    <li><a href="#">Using TimeWizard Mobile</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support and Other</h4>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Video Tutorials</a></li>
                    <li><a href="#">Download for crome</a></li>
                    <li><a href="#">Download for Firefox</a></li>
                    <li><a href="#">Developer Tools</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</footer>
</body>
</html>

<script src="./Script/navbar.js"></script>

<script>
    const login = document.getElementById("login") 
    const token =localStorage.getItem("token")
    const name=localStorage.getItem("name")
   if(token==null){
    login.innerText="login"
   }else{
    login.innerText=name
   }
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:10,
    duration:2000,    
  });
</script>